<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#670C05"
    tools:context=".ReservaActivity">

    <EditText
        android:id="@+id/numeroComensales"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="24dp"
        android:hint="Nº Comensales"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/diaMes"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="24dp"
        android:hint="Dia (1 - 31)"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numeroMesa"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="Número Mesa"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroComensales" />

    <EditText
        android:id="@+id/numeroMes"
        android:layout_width="150dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:hint="Mes (1-12)"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaMes" />

    <TextView
        android:id="@+id/vistaReservaYa"
        android:layout_width="383dp"
        android:layout_height="86dp"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Reserva Ya!"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/numeroOcupantes"
        android:layout_width="380dp"
        android:layout_height="465dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sin_nombre" />

    <RadioGroup
        android:id="@+id/radioGroupTipoLugar"
        android:layout_width="389dp"
        android:layout_height="36dp"
        android:checkedButton="@id/turnoNoche"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroMesa"
        app:layout_constraintVertical_bias="0.185">

        <RadioButton
            android:id="@+id/turnoNoche"
            android:layout_width="183dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="12:00 - 16:00"
            tools:layout_editor_absoluteX="14dp"
            tools:layout_editor_absoluteY="616dp" />

        <RadioButton
            android:id="@+id/turnoMañana"
            android:layout_width="184dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="18:00 - 00:00" />

    </RadioGroup>

    <Button
        android:id="@+id/botonReserva"
        android:layout_width="294dp"
        android:layout_height="50dp"
        android:background="#098BFF"
        android:text="Realizar Reserva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupTipoLugar" />
</androidx.constraintlayout.widget.ConstraintLayout>